NEXTAUTH_URL=http://localhost:3000

# Google OAuth credentials
NEXT_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth credentials
NEXT_GITHUB_CLIENT_ID=your-github-client-id
NEXT_GITHUB_CLIENT_SECRET=your-github-client-secret

# NextAuth secret for JWT and session handling (you can generate one using `openssl rand -base64 32`)
NEXTAUTH_SECRET=your-random-secret